<?php include(ROOT . '/views/layouts/header.php'); ?>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="left-sidebar">
                    <h2>Каталог</h2>
                    <div class="panel-group category-products">
                        <?php foreach ($categories as $category) : ?>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="/category/<?= (int)$category['id']; ?>" class="my-category-link">
                                            <?= htmlentities($category['name']); ?>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 padding-right">
                <div class="features_items my-about-blog">
                    <h2 class="title text-center">О нас</h2>
                    <h4 class="my-grey-color my-title-no-goods">История нашего магазина</h4>
                    <br>
                    <p>
                        История нашего магазина началась с увлечения не очень в то время популярным и известным занятием домашнего мыловарения. В Европе и Америке, это хобби давно и широко известно, но в 2009 году, в Санкт-Петербурге, да и в России в целом, практически невозможно было приобрести компоненты для мыловарения, и в семье будущих основателей магазина «Формула мыла», было закуплено немного драгоценного сырья впрок. Оказалось, что занятие это очень увлекательное и заинтересовало многих знакомых молодой семьи, с которыми ребята делились с трудом добытыми ингредиентами. Тут и появилась идея создания магазина, чтобы все желающие в   нашей стране и городе могли окунуться в этот неизведанный, но такой манящий и невероятно интересный мир.
                    </p>
                    <p>
                        Предприятие получилось по настоящему семейным, маленький магазинчик, который был открыт прямо в доме, где жили ребята, стал пользоваться необычайной популярностью, на площади в 10 квадратных метров умещалась порой очередь из 8-10 человек. Постепенно развивалась и сама отрасль, «Формула мыла» стал первым магазином в Санкт-Петербурге», зародив интерес к этому виду творчества, появлялись новые компоненты, совершенствовались рецептуры и инструменты, давая возможность погружаться глубже в отрасль домашней косметики. Сама тема натуральной косметики, как альтернативы масс-маркету, стала очень популярной, и приобретала все больше сторонников, многие люди стали понимать, что громкая реклама и красивая упаковка, не гарантирует качества. Поэтому ассортимент магазина начал стремительно расти вместе с его аудиторией, в результате чего «Формула мыла» открыла новое торговое помещение, в котором воплотились все необходимые параметры: просторный торговый зал, собственные большие складские помещения и самое главное- место для проведения мастер-классов, обучающих занятий-на которых опытные мыловары делились своим опытом со всеми желающими.
                    </p>
                    <p>
                        В основу идеологии магазина всегда ставилось личное участие и неподдельный интерес к процессу, дружеское общение и атмосфера уюта, и вместе с тем, самые высокие стандарты и требование к себе, к работе, уровню обслуживания и комфорту покупателей. Развитие магазина пошло стремительными темпами, ассортимент постоянно пополняется новыми инновационными товарами, теперь возможности российских мыловаров и кремоваров ни в чем не уступают западным. Рецептуры и обучение на мастер-классах выходит на новый уровень, позволяя создавать потрясающие продукты, не только не уступающие промышленным, но и значительно превосходящими их по качеству. Сервис магазина постоянно совершенствуется: создан новый сайт, со всеми возможными функциями, обеспечивающими комфорт покупателя, а команда магазина всегда делает все возможное для того чтобы все, кто пришел в «Формулу мыла» остались довольны своими покупками и получили только положительные эмоции.
                    </p>
                    <p>
                        Вместе с магазином была создана и сама глобальная идея, объединяющая людей, которые заботятся о себе, своей семье, своем здоровье, качестве потребляемых продуктов, людей творческих, открытых, позитивно мыслящих и увлеченных. Каждый находит для себя здесь что-то свое: кто-то занимается творчеством с детьми, кто-то выражает себя в изготовлении подарочных декоративных видов мыла, кто-то увлекся косметической составляющей, и занялся изготовлением кремов, шампуней, тоников и бальзамов или же мыла «с нуля». Согласитесь, это отличная компания к которой приятно ощущать свою принадлежность, приходите к нам и убедитесь сами, мы готовы поделиться с вами радостью новых потрясающих открытий, творчества и экспериментов!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<?php include(ROOT . '/views/layouts/footer.php'); ?>